# employee-training

./: Dockerfile  Java 4.docx  Readme.md  docker-compose.yml  employee-training.postman_collection.json  pom.xml
src/main/java/com/example/employeetraining/: EmployeeTrainingApplication.java
src/main/java/com/example/employeetraining/config/: FormMessageConverter.java  OAuth2AuthorizationServer.java  Oauth2AccessTokenConverter.java  Oauth2ResourceServerConfiguration.java  SwaggerConfig.java  ThreadConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/employeetraining/config/properties/: FileStorageProperties.java
src/main/java/com/example/employeetraining/controller/: ErrorController.java  KaryawanController.java  KaryawanTrainingController.java  RekeningController.java  TrainingController.java
src/main/java/com/example/employeetraining/controller/auth/: ForgetPasswordController.java  LoginController.java  RegisterConfirm.java  RegisterController.java
src/main/java/com/example/employeetraining/controller/file/: FileController.java
src/main/java/com/example/employeetraining/exception/: FileStorageException.java  InvalidLoginException.java  NotMatchPasswordException.java  ServerException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/com/example/employeetraining/model/entity/: DateBase.java  DetailKaryawan.java  Karyawan.java  KaryawanTraining.java  Rekening.java  Training.java
src/main/java/com/example/employeetraining/model/entity/oauth/: OAuthClient.java  OAuthRole.java  OAuthRolePath.java  OAuthUser.java
src/main/java/com/example/employeetraining/model/request/: DetailKaryawanRequest.java  EmailRegister.java  IdRequest.java  KaryawanRequest.java  KaryawanTrainingRequest.java  LoginRequest.java  RegisterRequest.java  RekeningRequest.java  ResetPasswordRequest.java  TrainingRequest.java  UpdateDetailKaryawanRequest.java  UpdateKaryawanRequest.java  UpdateKaryawanTrainingRequest.java  UpdateRekeningRequest.java  UpdateTrainingRequest.java
src/main/java/com/example/employeetraining/model/response/: BaseResponse.java  DetailKaryawanResponse.java  EmailResponse.java  GeneralResponse.java  KaryawanRekeningResponse.java  KaryawanResponse.java  KaryawanTrainingResponse.java  LoginResponse.java  RekeningResponse.java  TrainingResponse.java  UploadFileResponse.java
src/main/java/com/example/employeetraining/repository/: DetailKaryawanRepository.java  KaryawanRepository.java  KaryawanTrainingRepository.java  RekeningRepository.java  TrainingRepository.java
src/main/java/com/example/employeetraining/repository/oauth/: OAuthClientRepository.java  OAuthRolePathRepository.java  OAuthRoleRepository.java  OAuthUserRepository.java
src/main/java/com/example/employeetraining/service/: KaryawanService.java  KaryawanTrainingService.java  RekeningService.java  TrainingService.java  UserService.java
src/main/java/com/example/employeetraining/service/cronjob/: CronJobExample.java
src/main/java/com/example/employeetraining/service/email/: EmailSender.java
src/main/java/com/example/employeetraining/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/example/employeetraining/service/impl/: KaryawanServiceImpl.java  KaryawanTrainingImpl.java  RekeningServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/employeetraining/service/oauth/: OAuth2ClientDetailsService.java  OAuth2UserDetailsService.java
src/main/java/com/example/employeetraining/util/: DatabaseSeeder.java  DateConverter.java  EmailTemplate.java  ItemByIdOrThrow.java  Oauth2Sample.java  SimpleStringUtils.java  ValidationUtil.java
src/main/java/com/example/employeetraining/validation/: CustomEmailValidation.java  CustomEmailValidator.java  PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: register.html
src/test/java/com/example/employeetraining/: EmployeeTrainingApplicationTests.java
src/test/java/com/example/employeetraining/controller/: LoginControllerTest.java
src/test/java/com/example/employeetraining/service/: UserServiceTest.java
